## Interface: 30300
## Title: Rein Dungeon Tools
## Notes: Route planning tool for WotLK Heroic dungeons - Plan enemy forces pulls
## Author: scorpzor
## Version: 0.1.0
## SavedVariables: ReinDungeonToolsDB
## OptionalDeps: Ace3, LibCompress, AceSerializer-3.0
## X-Category: Map
## X-Website: https://github.com/scorpzor/ReinDungeonTools
## X-Curse-Project-ID: 0
## X-WoWI-ID: 0

# Libraries
embeds.xml

# Localization
Locales\enUS.lua

# Core Systems
Core\Init.lua

# Data Registry (loads first, provides registration functions)
Data.lua

# Dungeon Modules (after Data.lua provides registry)
Dungeons\Classic\stratholme_main_gate.lua
Dungeons\Classic\stratholme_service_entrance.lua

# Core continued
Core\Database.lua
Core\Commands.lua
Core\RouteManager.lua
Core\MinimapButton.lua
Core\DevTools.lua

# Modules
Modules\ImportExport.lua

# UI Components
UI\UIHelpers.lua
UI\MainFrame.lua
UI\PackButtons.lua
UI\PullsList.lua
UI\Dialogs.lua
