## Interface: 30300
## Title: Rein Dungeon Tools
## Notes: Route planning tool for WotLK Heroic dungeons - Plan enemy forces pulls
## Author: scorpzor
## Version: 0.2.0
## SavedVariables: ReinDungeonToolsDB
## OptionalDeps: Ace3, LibCompress, AceSerializer-3.0
## X-Category: Map
## X-Website: https://github.com/scorpzor/ReinDungeonTools
## X-Curse-Project-ID: 0
## X-WoWI-ID: 0

# Libraries
embeds.xml

# Localization
Locales\enUS.lua

# Core Systems
Core\Init.lua
Core\Data.lua

# Dungeon Modules (after Data.lua provides registry)
Dungeons\Classic\blackfathom_deeps.lua
Dungeons\Classic\blackrock_caverns.lua
Dungeons\Classic\blackrock_depths.lua
Dungeons\Classic\deadmines.lua
Dungeons\Classic\dire_maul_east.lua
Dungeons\Classic\dire_maul_north.lua
Dungeons\Classic\dire_maul_west.lua
Dungeons\Classic\gnomeregan.lua
Dungeons\Classic\lower_blackrock_spire.lua
# Dungeons\Classic\lower_scholomance.lua
Dungeons\Classic\maraudon.lua
Dungeons\Classic\ragefire_chasm.lua
Dungeons\Classic\razorfen_downs.lua
Dungeons\Classic\razorfen_kraul.lua
Dungeons\Classic\scarlet_monastery_armory.lua
Dungeons\Classic\scarlet_monastery_cathedral.lua
Dungeons\Classic\scarlet_monastery_graveyard.lua
Dungeons\Classic\scarlet_monastery_library.lua
Dungeons\Classic\shadowfang_keep.lua
Dungeons\Classic\stormwind_stockade.lua
Dungeons\Classic\stratholme_main_gate.lua
Dungeons\Classic\stratholme_service_entrance.lua
Dungeons\Classic\sunken_temple.lua
Dungeons\Classic\uldaman.lua
Dungeons\Classic\upper_blackrock_spire.lua
# Dungeons\Classic\upper_scholomance.lua
Dungeons\Classic\wailing_caverns.lua
Dungeons\Classic\zulfarrak.lua

# Core continued
Core\Base64.lua
Core\RouteSerializer.lua
Core\Database.lua
Core\Commands.lua
Core\RouteManager.lua
Core\MinimapButton.lua
Core\DevTools.lua

# Modules
Modules\ImportExport.lua
Modules\RouteSharing.lua

# UI Components
UI\UIHelpers.lua
UI\MapViewport.lua
UI\MainFrame.lua
UI\PackButtons.lua
UI\IdentifierIcons.lua
UI\PullsList.lua
UI\Dialogs.lua
