## Interface: 30300
## Title: Rein Dungeon Tools
## Notes: A route planning addon for classic dungeons
## Author: scorpzor
## Version: 0.3.0
## SavedVariables: ReinDungeonToolsDB
## OptionalDeps: Ace3, LibCompress, AceSerializer-3.0
## X-Category: Map
## X-Website: https://github.com/scorpzor/ReinDungeonTools
## X-Curse-Project-ID: 0
## X-WoWI-ID: 0

# Libraries
embeds.xml

# Localization
Locales\enUS.lua

# Core Systems
Core\Init.lua
Core\Config.lua
Core\Commands.lua
Core\DevTools.lua

# Data Registry & Atlases
Data\Atlases.lua
Data\Colors.lua
Data\Registry.lua

# Utility Libraries
Libs\Base64.lua
Libs\UIHelpers.lua

# Dungeon Data
Data\Dungeons\Classic\blackfathom_deeps.lua
Data\Dungeons\Classic\blackrock_caverns.lua
Data\Dungeons\Classic\blackrock_depths.lua
Data\Dungeons\Classic\deadmines.lua
Data\Dungeons\Classic\dire_maul_east.lua
Data\Dungeons\Classic\dire_maul_north.lua
Data\Dungeons\Classic\dire_maul_west.lua
Data\Dungeons\Classic\gnomeregan.lua
Data\Dungeons\Classic\lower_blackrock_spire.lua
# Data\Dungeons\Classic\lower_scholomance.lua
Data\Dungeons\Classic\maraudon.lua
Data\Dungeons\Classic\ragefire_chasm.lua
Data\Dungeons\Classic\razorfen_downs.lua
Data\Dungeons\Classic\razorfen_kraul.lua
Data\Dungeons\Classic\scarlet_monastery_armory.lua
Data\Dungeons\Classic\scarlet_monastery_cathedral.lua
Data\Dungeons\Classic\scarlet_monastery_graveyard.lua
Data\Dungeons\Classic\scarlet_monastery_library.lua
Data\Dungeons\Classic\shadowfang_keep.lua
Data\Dungeons\Classic\stormwind_stockade.lua
Data\Dungeons\Classic\stratholme_main_gate.lua
Data\Dungeons\Classic\stratholme_service_entrance.lua
Data\Dungeons\Classic\sunken_temple.lua
Data\Dungeons\Classic\uldaman.lua
Data\Dungeons\Classic\upper_blackrock_spire.lua
# Data\Dungeons\Classic\upper_scholomance.lua
Data\Dungeons\Classic\wailing_caverns.lua
Data\Dungeons\Classic\zulfarrak.lua

# Route Management Module
Modules\Routes\Manager.lua
Modules\Routes\Serializer.lua
Modules\Routes\ImportExport.lua
Modules\Routes\Sharing.lua

# Map Display Module
Modules\Map\Viewport.lua
Modules\Map\Packs.lua
Modules\Map\Identifiers.lua

# UI Module
Modules\UI\MainFrame.lua
Modules\UI\Dialogs.lua
Modules\UI\PullsList.lua
Modules\UI\MinimapButton.lua
